<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientWindow</class>
 <widget class="QMainWindow" name="ClientWindow">
  <property name="geometry"><rect><x>0</x><y>0</y><width>980</width><height>620</height></rect></property>
  <property name="windowTitle"><string>Qt Chat Client</string></property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="listNav">
      <property name="maximumWidth"><number>80</number></property>
      <item><property name="text"><string>聊天</string></property></item>
      <item><property name="text"><string>用户</string></property></item>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listChats">
      <property name="minimumWidth"><number>180</number></property>
      <item><property name="text"><string>群聊大厅</string></property></item>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="pageChat">
       <layout class="QVBoxLayout" name="verticalLayoutChat">
        <item><widget class="QPlainTextEdit" name="textChat"><property name="readOnly"><bool>true</bool></property></widget></item>
        <item>
         <layout class="QHBoxLayout" name="sendLayout">
          <item><widget class="QLineEdit" name="editMessage"><property name="placeholderText"><string>输入消息...</string></property></widget></item>
          <item><widget class="QPushButton" name="btnSend"><property name="text"><string>发送</string></property></widget></item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageProfile">
       <layout class="QVBoxLayout" name="verticalLayoutProfile">
        <item><widget class="QLabel" name="labelAvatar"><property name="alignment"><set>Qt::AlignCenter</set></property><property name="minimumHeight"><number>160</number></property></widget></item>
        <item><widget class="QLabel" name="labelNick"><property name="alignment"><set>Qt::AlignCenter</set></property></widget></item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
