<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="windowTitle"><string>登录</string></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item><widget class="QLabel" name="labelTitle"><property name="text"><string>Qt Chat 登录</string></property></widget></item>
   <item><widget class="QLineEdit" name="editHost"><property name="text"><string>127.0.0.1</string></property></widget></item>
   <item><widget class="QSpinBox" name="spinPort"><property name="maximum"><number>65535</number></property><property name="value"><number>8989</number></property></widget></item>
   <item><widget class="QLineEdit" name="editUser"><property name="placeholderText"><string>用户名</string></property></widget></item>
   <item><widget class="QLineEdit" name="editPass"><property name="echoMode"><enum>QLineEdit::Password</enum></property><property name="placeholderText"><string>密码</string></property></widget></item>
   <item><widget class="QPushButton" name="btnLogin"><property name="text"><string>登录</string></property></widget></item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
